<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="https://www.allrecipes.com/thmb/vmL8iEleAiQJzU3s6YfEMVcvhwc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/23600-worlds-best-lasagna-armag-4x3-1-b24f9ad518d74090bf197828492c64a6.jpg"style="width:500px;height:600px;">
    
    <h2>Ingredients</h2>
        <ul>
            <li>A Box of Stouffer's Lasagna</li>
            <li>An Italian's Tears</li>
            <li>That's really it</li>
            <li>No really</li>
        </ul>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, magni qui dolor sapiente laborum animi ipsum sit nisi exercitationem ullam? Delectus voluptatibus ab nobis facilis labore, hic temporibus nisi blanditiis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi consequatur voluptatem hic ea, laudantium unde ipsam ex mollitia illum repellat cum quidem explicabo beatae temporibus, dicta aspernatur minima deleniti consectetur!
        </p>
        <a href="../index.html">Home</a>

    
</body>
</html>