<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="https://www.allrecipes.com/thmb/hgzWSabDt7IOkO1Btt8Q37Jg2Sg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/14522-Pizza-On-The-Grill100-4x3-a8027c29a77c41468ad65b0f439b0d50.jpg">
    
    <h2>Ingredients</h2>
        <ul>
            <li>DoorDash Your Favorite Pizza</li>
            <li>Isn't That Good</li>
            <li>Yup</li>
            <li>Aren't You Glad You Didn't Cook It</li>
        </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptate qui magni! Laborum est aperiam natus voluptatum animi porro eum eaque. Optio fugit atque similique! Eius accusantium adipisci vel perferendis.
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil labore harum odio totam cum eum adipisci. Deleniti eaque delectus incidunt odit cum sapiente optio est. Porro, officia. Porro, vero quia.</p>
    
    <a href="../index.html">Home</a>

    
</body>
</html>